PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Nani123@
DB_NAME=farmercustomer98
JWT_SECRET="!#sadf&)_)agj*k&i^l%t$tjk!~~23h4h81rthju2!~genbm4646rqgwerg?8<?;[][\|{_+9(*&*&%^#$^$^%09983)}]"
JWT_SECRET_FARMER="HT#s5f$F%r^gDH^G&G*He()rg+_==eLrC-erg=LgK_JerAger%#$S(K(e)(rg@!%ergJ~`HSV`ds:>a?lf~_+k_"
JWT_SECRET_CUSTOMER="dfft72q5asdf#$adsfs@af%fg&j%u^ii(k)7w*(jyrs^%$yk*)u8)kaw*)ikj@#%$*&)ed%$^%adsfa$@^&$(*)h"